<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f0f8ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainAppointmentController">
    <children>
        <Text fill="#1e90ff" layoutX="150.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Management" wrappingWidth="300.0">
            <font>
                <Font size="24.0" />
            </font>
        </Text>

        <VBox alignment="CENTER" layoutX="200.0" layoutY="100.0" spacing="20.0">
            <Button fx:id="addAppointmentButton" mnemonicParsing="false" onAction="#GoToAddAppointment" 
                    prefHeight="40.0" prefWidth="200.0" text="Book Appointment" 
                    style="-fx-background-color: #1e90ff; -fx-text-fill: white;"/>
            
            <Button fx:id="showAppointmentsButton" mnemonicParsing="false" onAction="#GoToShowAppointments" 
                    prefHeight="40.0" prefWidth="200.0" text="Show Appointments" 
                    style="-fx-background-color: #1e90ff; -fx-text-fill: white;"/>
        </VBox>
    </children>
</AnchorPane> 