# HealthBridge-Java

./: .gitignore  pom.xml
backup/: evenement_backup.sql
piJava/: pom.xml
piJava/src/main/java/entities/: CrudProduit.java  Produit.java  question.java
piJava/src/main/java/gui/: ActionCellFactory.java  AdminMainController.java  AdminPrescriptionsController.java  AjouterAppointmentController.java  HelloApplication.java  HelloController.java  Main.java  MainProgGUI.java  MainScreenController.java  ViewPrescriptionController.java  cont_question.java  listProduitController.java
piJava/src/main/java/services/: IService.java  PrescriptionService.java  QuizService.java  ServiceCommande.java  ServiceProduit.java
piJava/src/main/resources/gui/: AdminMain.fxml  MainAppointment.fxml  ViewPrescription.fxml  answer.fxml  gestionProduit.fxml  hello-view.css  hello-view.fxml  listCommande.fxml  question.fxml  quiz.fxml  styles.css  take_quiz.fxml  take_quiz_dialog.fxml  updateCommande.fxml  updateProduit.fxml
src/main/java/: module-info.java
src/main/java/app/: Main.java
src/main/java/com/esprit/controllers/: ActionCellFactory.java  cont_answer.java  cont_question.java  cont_quiz.java  cont_take_quiz.java  cont_take_quiz_dialog.java
src/main/java/com/esprit/models/: answers.java  question.java  quiz.java
src/main/java/com/esprit/services/: AnswerService.java  IService.java  QuestionService.java  QuizService.java
src/main/java/com/esprit/tests/: MainProg.java  MainProgGUI.java
src/main/java/com/esprit/utils/: DataSource.java
src/main/java/controllers/: AddPrescriptionController.java  AdminAppointmentsController.java  AdminMainController.java  AdminPrescriptionsController.java  AfficherAppointmentController.java  AjouterAppointmentController.java  MainAppointmentController.java  MainScreenController.java  ViewPrescriptionController.java
src/main/java/entities/: Appointment.java  Commande.java  CrudCommande.java  Doctor.java  Prescription.java  User.java  answers.java  quiz.java
src/main/java/gui/: AddPrescriptionController.java  AdminAppointmentsController.java  AdminDashboardController.java  AdminPrescriptionsController.java  AfficherAppointmentController.java  AjouterAppointmentController.java  BaseController.java  CalendarController.java  DashboardController.java  DoctorAppointmentsController.java  DoctorDashboardController.java  HelloApplication.java  HelloController.java  LoginController.java  MainAppointmentController.java  MainProg.java  MainProgGUI.java  PatientDashboardController.java  RegisterController.java  ViewPrescriptionController.java  addCommandeController.java  addProduitController.java  cont_answer.java  cont_question.java  cont_quiz.java  cont_take_quiz.java  cont_take_quiz_dialog.java  gestionCommandeController.java  gestionProduitController.java  itemCommandeController.java  itemProduitController.java  listCommandeController.java  listProduitController.java  listProduitFrontCardController.java  listProduitFrontController.java  statistiquesController.java  updateCommandeController.java  updateProduitController.java
src/main/java/models/: GoogleCalendar.java
src/main/java/services/: AnswerService.java  AppointmentService.java  DoctorService.java  EmailService.java  GoogleCalendarService.java  PrescriptionService.java  QuestionService.java  QuizCalendarService.java  QuizService.java  UserService.java  UserSession.java
src/main/java/tn/esprit/: MainApp.java
src/main/java/tn/esprit/controller/: AdminDashboardController.java  AdminDonationController.java  CalendrierController.java  DonationController.java  DonationHistoryController.java  EditEventController.java  EvenementController.java  IndexController.java  PatientEventController.java  ScanQRController.java  TemplateController.java
src/main/java/tn/esprit/entity/: Donation.java  Evenement.java
src/main/java/tn/esprit/service/: DonationService.java  EvenementService.java  IEvenementService.java
src/main/java/tn/esprit/utils/: BackupService.java  DBConnection.java  MailService.java  QRCodeGenerator.java
src/main/java/utils/: EmailConfigTester.java  MyDB.java  MyDatabase.java
src/main/resources/: AddPrescription.fxml  AdminAppointments.fxml  AdminMain.fxml  AdminPrescriptions.fxml  AfficherAppointment.fxml  AjouterAppointment.fxml  MainAppointment.fxml  MainScreen.fxml  ViewPrescription.fxml  answer.fxml  client_secret_341752110583-ec1tofpr1r32h4bcsbji4i3t5edovpg2.apps.googleusercontent.com.json  credentials.json  email.properties  question.fxml  quiz.fxml  take_quiz.fxml  take_quiz_dialog.fxml
src/main/resources/css/: style.css
src/main/resources/fxml/: adminDashboard.fxml  adminDonations.fxml  adminPasswordForm.fxml  donationForm.fxml  donationHistory.fxml  editEventForm.fxml  evenementCalendar.fxml  evenementForm.fxml  evenementList.fxml  evenementStats.fxml  index.fxml  patientEventList.fxml  scanQR.fxml  template.fxml
src/main/resources/gui/: AddPrescription.fxml  AdminAppointments.fxml  AdminPrescriptions.fxml  AfficherAppointment.fxml  AjouterAppointment.fxml  MainScreen.fxml  Statistiques.fxml  ViewPrescription.fxml  addCommande.fxml  addProduit.fxml  answer.fxml  calendar.fxml  dashboard_admin.fxml  dashboard_doctor.fxml  dashboard_patient.fxml  doctor_appointments.fxml  gestionCommande.fxml  hello-view.css  hello-view.fxml  itemCommande.fxml  itemProduit.fxml  listCommande.fxml  listProduit.fxml  listProduitFront.fxml  listProduitFrontCard.fxml  login.fxml  question.fxml  quiz.fxml  register.fxml  take_quiz.fxml  take_quiz_dialog.fxml
src/main/resources/styles/: calendar.css  quiz.css
tokens/: StoredCredential
