<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addProduitPane" prefHeight="574.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.addProduitController">
    <children>
        <Label layoutX="256.8" layoutY="37.2" prefHeight="66.0" prefWidth="297.0" text="Ajouter un Produit" AnchorPane.bottomAnchor="471.6000000000001" AnchorPane.leftAnchor="256.8" AnchorPane.rightAnchor="257.5999999999999" AnchorPane.topAnchor="37.2">
            <font>
                <Font name="Cambria Bold" size="26.0" />
            </font>
        </Label>
        <VBox layoutX="166.0" layoutY="151.0" prefHeight="400.0" prefWidth="442.0">
            <children>
                <HBox prefHeight="34.0" prefWidth="442.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="122.0" styleClass="label-ajout" stylesheets="@hello-view.css" text="Nom :" />
                        <Pane prefHeight="111.0" prefWidth="74.0" />
                        <TextField fx:id="txtNom" prefHeight="30.0" prefWidth="234.0" promptText="Nom" styleClass="textfield" stylesheets="@hello-view.css" />
                    </children>
                </HBox>
                <Pane prefHeight="15.0" prefWidth="382.0" />
                <HBox prefHeight="34.0" prefWidth="442.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="170.0" styleClass="label-ajout" stylesheets="@hello-view.css" text="Type :" />
                        <Pane prefHeight="34.0" prefWidth="27.0" />
                  <ComboBox fx:id="txtType" prefHeight="26.0" prefWidth="233.0" promptText="Veuillez choisir le type" styleClass="comboBox" stylesheets="@hello-view.css" />
                    </children>
                </HBox>
                <Pane prefHeight="15.0" prefWidth="382.0" />
                <HBox prefHeight="34.0" prefWidth="442.0">
                    <children>
                        <Label prefHeight="31.0" prefWidth="170.0" styleClass="label-ajout" stylesheets="@hello-view.css" text="Prix :" />
                        <Pane prefHeight="34.0" prefWidth="27.0" />
                        <TextField fx:id="txtPrix" prefHeight="30.0" prefWidth="234.0" promptText="Prix                                            en DT" styleClass="textfield" stylesheets="@hello-view.css" />
                    </children>
                </HBox>
                <Pane prefHeight="15.0" prefWidth="382.0" />
            <HBox prefHeight="34.0" prefWidth="442.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="170.0" styleClass="label-ajout" stylesheets="@hello-view.css" text="Description :" />
                  <Pane prefHeight="34.0" prefWidth="27.0" />
                  <TextArea fx:id="txtDescription" prefHeight="38.0" prefWidth="233.0" promptText="Description" styleClass="textarea" stylesheets="@hello-view.css" />
               </children>
            </HBox>
            <Pane prefHeight="15.0" prefWidth="382.0" />
            <HBox prefHeight="34.0" prefWidth="442.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="170.0" styleClass="label-ajout" stylesheets="@hello-view.css" text="Image :" />
                  <Pane prefHeight="34.0" prefWidth="27.0" />
                  <Button mnemonicParsing="false" onAction="#ajouterImage" styleClass="add-btn" stylesheets="@hello-view.css" text="Upload" />
                  <Pane prefHeight="34.0" prefWidth="27.0" />
                  <ImageView fx:id="imageInput" fitHeight="106.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
                <Pane prefHeight="40.0" prefWidth="442.0" />
                <HBox prefHeight="34.0" prefWidth="220.0">
                    <children>
                        <Pane prefHeight="34.0" prefWidth="39.0" />
                        <Button fx:id="btnClearProduit" mnemonicParsing="false" onAction="#clearFieldsProduit" prefHeight="34.0" prefWidth="161.0" styleClass="btn" stylesheets="@hello-view.css" text="Annuler" />
                        <Pane prefHeight="34.0" prefWidth="58.0" />
                        <Button fx:id="btnAddProduit" mnemonicParsing="false" onAction="#AjoutProduit" prefHeight="34.0" prefWidth="161.0" styleClass="btn" stylesheets="@hello-view.css" text="Ajouter" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
