<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f0f8ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherAppointmentController">
   <children>
      <Text fill="#1e90ff" layoutX="300.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Appointments" wrappingWidth="300.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      
      <HBox alignment="CENTER" layoutX="50.0" layoutY="50.0" spacing="10.0">
         <Label text="Search:" style="-fx-text-fill: #1e90ff; -fx-font-weight: bold;"/>
         <TextField fx:id="searchField" prefWidth="600.0" promptText="Search by client name or doctor name..."/>
      </HBox>
      
      <ScrollPane layoutX="50.0" layoutY="80.0" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <content>
            <VBox fx:id="appointmentsContainer" spacing="10.0" style="-fx-background-color: transparent;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      
      <HBox alignment="CENTER" layoutX="300.0" layoutY="500.0" spacing="20.0">
         <Button fx:id="prevPageButton" mnemonicParsing="false" onAction="#handlePrevPage" 
                 prefHeight="30.0" prefWidth="80.0" text="Previous" 
                 style="-fx-background-color: #1e90ff; -fx-text-fill: white;"/>
         <Label fx:id="pageLabel" text="Page 1 of 1" />
         <Button fx:id="nextPageButton" mnemonicParsing="false" onAction="#handleNextPage" 
                 prefHeight="30.0" prefWidth="80.0" text="Next" 
                 style="-fx-background-color: #1e90ff; -fx-text-fill: white;"/>
      </HBox>
      
      <HBox layoutX="50.0" layoutY="550.0" spacing="20.0">
         <Button fx:id="backButton" mnemonicParsing="false" onAction="#GoToMain" 
                 prefHeight="40.0" prefWidth="120.0" text="Back" 
                 style="-fx-background-color: #1e90ff; -fx-text-fill: white;"/>
         <Button fx:id="bookAppointmentButton" mnemonicParsing="false" onAction="#BookAppointment" 
                 prefHeight="40.0" prefWidth="120.0" text="Book Appointment" 
                 style="-fx-background-color: #1e90ff; -fx-text-fill: white;"/>
      </HBox>
   </children>
</AnchorPane> 