<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f0f8ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminAppointmentsController">
    <children>
        <Text fill="#1e90ff" layoutX="300.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Appointments" wrappingWidth="300.0">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        
        <TableView fx:id="appointmentsTable" layoutX="50.0" layoutY="80.0" prefHeight="400.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="clientNameColumn" prefWidth="150.0" text="Client Name" />
                <TableColumn fx:id="doctorNameColumn" prefWidth="150.0" text="Doctor Name" />
                <TableColumn fx:id="specialtyColumn" prefWidth="120.0" text="Specialty" />
                <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Date &amp; Time" />
                <TableColumn fx:id="actionsColumn" prefWidth="130.0" text="Actions" />
            </columns>
        </TableView>
        
        <HBox layoutX="50.0" layoutY="500.0" spacing="20.0">
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#GoToAdminMain" 
                    prefHeight="40.0" prefWidth="120.0" text="Back" 
                    style="-fx-background-color: #1e90ff; -fx-text-fill: white;"/>
            <Button fx:id="deleteAllButton" mnemonicParsing="false" onAction="#DeleteAllAppointments" 
                    prefHeight="40.0" prefWidth="120.0" text="Delete All" 
                    style="-fx-background-color: #ff4444; -fx-text-fill: white;"/>
        </HBox>
    </children>
</AnchorPane> 