<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f0f8ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewPrescriptionController">
    <children>
        <Text fill="#1e90ff" layoutX="200.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Prescription" wrappingWidth="200.0">
            <font>
                <Font size="24.0" />
            </font>
        </Text>

        <VBox layoutX="50.0" layoutY="80.0" spacing="20.0">
            <Label text="Medical Details:" style="-fx-text-fill: #1e90ff; -fx-font-size: 14;"/>
            <TextArea fx:id="medicalDetailsArea" prefHeight="100.0" prefWidth="500.0" 
                     style="-fx-background-color: white; -fx-border-color: #1e90ff; -fx-border-radius: 5;"
                     editable="false"/>

            <Label text="Doctor's Notes:" style="-fx-text-fill: #1e90ff; -fx-font-size: 14;"/>
            <TextArea fx:id="doctorNotesArea" prefHeight="100.0" prefWidth="500.0" 
                     style="-fx-background-color: white; -fx-border-color: #1e90ff; -fx-border-radius: 5;"
                     editable="false"/>
        </VBox>

        <Button fx:id="closeButton" layoutX="250.0" layoutY="350.0" mnemonicParsing="false" 
                onAction="#close" prefHeight="40.0" prefWidth="100.0" text="Close" 
                style="-fx-background-color: #1e90ff; -fx-text-fill: white;"/>
    </children>
</AnchorPane> 